
1. Write a MongoDB query to create an INVOICE database and collections (CUSTOMER,
PRODUCT) and its corresponding documents.

invoice> db.createCollection("customer");
{ ok: 1 }
invoice> db.createCollection("product");
{ ok: 1 }
invoice> show collections
customer
product


invoice> db.customer.insertMany([{c_name:"John",city:"tvm"}]);
{
  acknowledged: true,
  insertedIds: { '0': ObjectId('69b7ab71bacd4d22a08563ba') }
}
invoice> db.customer.insertMany([{c_name:"kevin",city:"ekm"}]);
{
  acknowledged: true,
  insertedIds: { '0': ObjectId('69b7ab7ebacd4d22a08563bb') }
}
invoice> db.customer.insertMany([{c_name:"peter",city:"clt"}]);
{
  acknowledged: true,
  insertedIds: { '0': ObjectId('69b7ab89bacd4d22a08563bc') }
}
invoice> db.customer.insertMany([{c_name:"stacy",city:"ekm"}]);
{
  acknowledged: true,
  insertedIds: { '0': ObjectId('69b7ab93bacd4d22a08563bd') }
}
invoice> db.customer.insertMany([{c_name:"gwen",city:"tvm"}]);


{
  acknowledged: true,
  insertedIds: { '0': ObjectId('69b7ab9ebacd4d22a08563be') }
}
invoice> db.product.insertMany([{p_name:"pen",price:"10"}]);
{
  acknowledged: true,
  insertedIds: { '0': ObjectId('69b7aba7bacd4d22a08563bf') }
}
invoice> db.product.insertMany([{p_name:"soap",price:"25"}]);
{
  acknowledged: true,
  insertedIds: { '0': ObjectId('69b7abafbacd4d22a08563c0') }
}
invoice> db.product.insertMany([{p_name:"book",price:"40"}]);
{
  acknowledged: true,
  insertedIds: { '0': ObjectId('69b7abbabacd4d22a08563c1') }
}
invoice> db.product.insertMany([{p_name:"bag",price:"80"}]);
{
  acknowledged: true,
  insertedIds: { '0': ObjectId('69b7abc4bacd4d22a08563c2') }
}
invoice> db.product.insertMany([{p_name:"chair",price:"150"}]);
{
  acknowledged: true,
  insertedIds: { '0': ObjectId('69b7abd6bacd4d22a08563c3') }
}




2. Write a MongoDB query to find all documents from the collection CUSTOMER 


invoice> db.customer.find();
[
  {
    _id: ObjectId('69b7ac02bacd4d22a08563c4'),
    c_name: 'John',
    city: 'tvm'
  },
  {
    _id: ObjectId('69b7ac08bacd4d22a08563c5'),
    c_name: 'kevin',
    city: 'ekm'
  },
  {
    _id: ObjectId('69b7ac0dbacd4d22a08563c6'),
    c_name: 'peter',
    city: 'clt'
  },
  {
    _id: ObjectId('69b7ac11bacd4d22a08563c7'),
    c_name: 'stacy',
    city: 'ekm'
  },
  {
    _id: ObjectId('69b7ac16bacd4d22a08563c8'),
    c_name: 'gwen',
    city: 'tvm'
  }
]






invoice> db.product.find();
[
  {
    _id: ObjectId('69b7aba7bacd4d22a08563bf'),
    p_name: 'pen',
    price: '10'
  },
  {
    _id: ObjectId('69b7abafbacd4d22a08563c0'),
    p_name: 'soap',
    price: '25'
  },
  {
    _id: ObjectId('69b7abbabacd4d22a08563c1'),
    p_name: 'book',
    price: '40'
  },
  {
    _id: ObjectId('69b7abc4bacd4d22a08563c2'),
    p_name: 'bag',
    price: '80'
  },
  {
    _id: ObjectId('69b7abd6bacd4d22a08563c3'),
    p_name: 'chair',
    price: '150'
  }
]

 3. Write a MongoDB query to update the city in the collection CUSTOMER. 

invoice> db.customer.update({'city':'ekm'},{$set:{'city':'clt'}});
DeprecationWarning: Collection.update() is deprecated. Use updateOne, updateMany, or bulkWrite.
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}

4. Write a MongoDB query to delete the first matched document whose city is “Calicut”.

invoice> db.customer.deleteOne({city:"clt"});
{ acknowledged: true, deletedCount: 1 }


invoice> db.customer.find();
[
  {
    _id: ObjectId('69b7ac02bacd4d22a08563c4'),
    c_name: 'John',
    city: 'tvm'
  },
  {
    _id: ObjectId('69b7ac0dbacd4d22a08563c6'),
    c_name: 'peter',
    city: 'clt'
  },
  {
    _id: ObjectId('69b7ac11bacd4d22a08563c7'),
    c_name: 'stacy',
    city: 'ekm'
  },
  {
    _id: ObjectId('69b7ac16bacd4d22a08563c8'),
    c_name: 'gwen',
    city: 'tvm'
  }
]




	




 
