1. Display customer details who doesn’t have phone number and lives in ‘Calicut’ city (use logical operators)


mysql> select * from customer where ph_no is null and city ='calicut';
+---------+-----------+-----------+---------+-------+
| cust_id | cust_name | address   | city    | ph_no |
+---------+-----------+-----------+---------+-------+
|     115 | van russo | thondayad | calicut | NULL  |
+---------+-----------+-----------+---------+-------+
1 row in set (0.00 sec)

 
2. List the product names if it finds any records in the invoice items table has quantity =3 (use special operators)

mysql> select prd_name from product where prd_id in (select prd_id from invoice_item where quantity=6);
+----------+
| prd_name |
+----------+
| speaker  |
+----------+
1 row in set (0.00 sec)

