
1. List the product names, only include those purchased quantity more than 3.


mysql> select prd_name from product where prd_id in(select prd_id from invoice_item where quantity > 3);
+----------+
| prd_name |
+----------+
| speaker  |
+----------+
1 row in set (0.00 sec)


2. Find the product that has no sale.

mysql> select prd_name from product where prd_id not in(select prd_id from invoice_item);
+----------+
| prd_name |
+----------+
| colgate  |
| tea      |
| soap     |
| knife    |
| cookie   |
+----------+
5 rows in set (0.00 sec)


3. List the names of all customers who have purchased at least 2 products, making sure that
no duplicate names are in the result.

mysql> select distinct cust_name from customer where cust_id in (select cust_id from invoice_master where iv_id in (select iv_id from invoice_item group by iv_id having count(prd_id)>=2));
+-----------+
| cust_name |
+-----------+
| abin      |
+-----------+
1 row in set (0.00 sec)

